body {
    text-align: center;
    background-color: aquamarine;
}

h1 {
    color: rgb(6, 139, 139);
    background-color: rgb(107, 186, 212);
    padding: 10px;
    border-radius: 30px;
}


.ball {
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 20;
    width: 100px;
    height: 100px;
    padding: 10px;
    margin: auto;
    margin-top: 20px;
    border-radius: 50%;
    line-height: 100px;
    text-align: center;
}

button {
    background-color: rgb(63, 173, 206);
    border: none;
    padding: 10px;
    margin-top: 10px;
    border-radius: 20px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(93, 212, 255);
}