<html>

<head>
    <title>My WebSite</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h1> Day 6 Homework </h1>


    

    <button onclick="changeTextColor()">Change Text color</button>
    <button onclick="changeTextSize()">Change Text Size</button>
    <button onclick="toggleBallShape()" class="toggle-btn">Change to Square</button>
    <button onclick="moveBallDown()">Move The Ball Down</button>

    <div class="ball">
        I am a ball
    </div>

    <!-- <script src="js/main4.js"> </script> -->
    <script src="js/day 6 main.js"> </script>
</body>

</html>