<html>
    <head>
        <title> My Landpage </title>
        <link rel="stylesheet" href="css/main.css">

    </head>
        <body>
            <h1> Yosef Berman</H1><!--name-->

            <img src="img/MyPic" /><!--photo-->

            <div class="Communication">

            <p><b>Phone:</b> <span>050-244-3420</span></p><!--phone-->

            <p><b> Mail:</b><span> yosefberman21@gmail.com</span></p><!--mail-->

            <a href="https://www.linkedin.com/in/yosef-berman-971247237"> My Linkdin Profile </a>

            </div>

            <hr width="300px"
            align="left"
            color="black" >

            <h2> Personal Background </h2><!--personal background-->

            <ul> Greetings!, <br> my name is Yosef Berman and I'm 25 years old from Ashkelon. <br>
                   I'm a Practical Engineer in Electronics and served for 5 years 
                   in the IDF as a Communication Post Deputy Chief <br> (None Comissioned Officer)
                   and retired due to a motorcycle accident and my wish to participate in the Coding Academy Fullstack developer Bootcamp.
            </ul>
            
            <h2> My Hobbies & Dreams </h2><!--hobbies,dream-->
                <li> Video Gaming </li>
                <li> Motorcycle Riding </li>
                <li> Weight Lifting </li>
                <li> Trading in the Stock Market </li>
                <li> Studying Development </li>
                <li> My goal is to recover from my motorcycle injury, get back to normal and start a career in Development! </li>

        </body>
</html>