<html>

<head>
    <title>My WebSite</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <h1> My First HTML </h1>
    <h3> My First HTML </h3>

    <a href="http://baba.com"> Baba Buba </a> |
    <a class="nice-link" href="http://google.com"> Google </a> |
    <a class="nice-link" href="http://ynet.co.il"> Ynet </a>

    <p> This is a Paragraph </p>
    <p> Lorem ipsum dolor, sit amet <span>Puki</span> consectetur adipisicing elit. Recusandae, numquam
        <span>Muki</span> quam maxime qui
        consectetur quos
        eos, fugiat necessitatibus est itaque omnis libero dolore odio dolor deleniti, architecto nihil id possimus!
    </p>

    <!-- <span>Moshe</span> -->

    <div class="gallery">
        <h2>My Gallery:</h2>
        <img src="img/dog.jpg" />
        <img src="img/cat.jpg" />
        <img src="img/dolphin.jpg" />
    </div>

    <div class="ball">
        I am a ball
    </div>

    <button>Do It!</button>
    <button>Do It!</button>
    <button>Do It!</button>

</body>

</html>