body {
    text-align: center;
}

h1 {
    color: darkblue;
    background-color: lightpink;
    padding: 10px;
}

h3 {
    display: none;
}

.nice-link {
    color: rgb(217, 65, 90);
}

p span {
    color: rgb(118, 226, 118);
    font-size: 20px;
}

.gallery {
    background-color: lightblue;
    padding: 10px;
}

img {
    height: 100px;
    margin-right: 10px;
}

.ball {
    background-color: darkblue;
    color: white;
    width: 100px;
    height: 100px;
    padding: 10px;
    border: 5px solid lightcoral;
    margin: auto;
    margin-top: 20px;
    border-radius: 50%;
    line-height: 100px;
}

button {
    background-color: rgb(228, 121, 137);
    border: none;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(203, 57, 79);
}
